﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BKV.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BKVDatabaseEntities : DbContext
    {
        public BKVDatabaseEntities()
            : base("name=BKVDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<coordsAndDispatchers> coordsAndDispatchers { get; set; }
        public virtual DbSet<drivers> drivers { get; set; }
        public virtual DbSet<inspectors> inspectors { get; set; }
        public virtual DbSet<stations> stations { get; set; }
        public virtual DbSet<vehicles> vehicles { get; set; }
        public virtual DbSet<vTypes> vTypes { get; set; }
    }
}
