//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BKV.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class coordsAndDispatchers
    {
        public int coord_id { get; set; }
        public string coord_name { get; set; }
        public Nullable<int> coord_age { get; set; }
        public Nullable<System.DateTime> coord_hiredDate { get; set; }
        public Nullable<int> coord_avgHoursPerWeek { get; set; }
        public Nullable<int> coord_hoursWorkedTotal { get; set; }
        public Nullable<int> coord_stationId { get; set; }
    
        public virtual stations stations { get; set; }
    }
}
