//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BKV.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class inspectors
    {
        public int inspector_id { get; set; }
        public string inspector_name { get; set; }
        public Nullable<int> inspector_age { get; set; }
        public Nullable<System.DateTime> inspector_hiredDate { get; set; }
        public Nullable<int> inspector_avgHoursPerWeek { get; set; }
        public Nullable<int> inspector_hoursWorkedTotal { get; set; }
        public Nullable<int> inspector_lastInspectedVehicleId { get; set; }
    
        public virtual vehicles vehicles { get; set; }
    }
}
