//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BKV.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class stations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public stations()
        {
            this.coordsAndDispatchers = new HashSet<coordsAndDispatchers>();
        }
    
        public int station_id { get; set; }
        public string station_name { get; set; }
        public Nullable<int> station_personnelAmount { get; set; }
        public Nullable<byte> station_cassaAvailability { get; set; }
        public Nullable<byte> station_ticketMachineAvailability { get; set; }
        public Nullable<System.DateTime> station_lastRepairsDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<coordsAndDispatchers> coordsAndDispatchers { get; set; }
    }
}
