//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BKV.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vehicles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vehicles()
        {
            this.drivers = new HashSet<drivers>();
            this.inspectors = new HashSet<inspectors>();
        }
    
        public int vehicle_id { get; set; }
        public Nullable<int> vehicle_typeId { get; set; }
        public string vehicle_serialnum { get; set; }
        public string vehicle_linenumber { get; set; }
        public Nullable<System.DateTime> vehicle_dateManufactured { get; set; }
        public Nullable<System.DateTime> vehicle_lastInspectedDate { get; set; }
        public Nullable<int> vehicle_totalHoursDriven { get; set; }
        public Nullable<System.DateTime> vehicle_lastRepairsDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<drivers> drivers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<inspectors> inspectors { get; set; }
        public virtual vTypes vTypes { get; set; }
    }
}
