//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BKV.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vTypes()
        {
            this.vehicles = new HashSet<vehicles>();
        }
    
        public int vType_id { get; set; }
        public string vType_typename { get; set; }
        public string vType_modelname { get; set; }
        public Nullable<int> vType_maxSpeed { get; set; }
        public Nullable<int> vType_maxPassengers { get; set; }
        public string vType_fueltype { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vehicles> vehicles { get; set; }
    }
}
